# Automated-Testing-System

./: pom.xml
src/main/java/ATS/: Application.java
src/main/java/ATS/DAO/: ExerciseRepository.java  IExerciseRepository.java  IProgramRepository.java  ITestRepository.java  ITestResultRepository.java  IUserRepository.java  ProgramRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/ATS/DTO/: Exercise.java  Program.java  TestResult.java  UTest.java  User.java
src/main/java/ATS/Services/: ExerciseService.java  IExerciseService.java  IProgramService.java  IUserService.java  ProgramService.java  TestResultService.java  UTestInstance.java  UTestService.java  UserManager.java  UserService.java
src/main/java/ATS/config/: WebConfig.java
src/main/java/ATS/controllers/: CheckController.java  ExerciseController.java  LogRegController.java  SubmitController.java  UserController.java
src/main/java/ATS/interceptors/: AuthInterceptor.java  RoleInterceptor.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: checkPrograms.jsp  login.jsp  main.jsp  newExercise.jsp  registration.jsp  setExercise.jsp  submit.jsp
Курсовая/: ATS DataBase.mwb  ATS DataBase.mwb.bak  ATS_Starter.sql  Новожилов ИТ-21 Курсовая работа.docx
